[33mcommit 9a329bd9fed9947d36f6b3dae6f4a4083a677372[m
Author: yuenj <jyuen1@ualberta.ca>
Date:   Tue Jan 17 19:01:29 2017 -0700

    Added Tweet and Mood classes

[33mcommit c61ee9978bdb77c2415a8a7f1254e383c261eeda[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Mon Sep 14 15:03:52 2015 -0600

    add an example test

[33mcommit 855e67252768bac78a6638798007f077da877fa6[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Mon Sep 14 14:33:31 2015 -0600

    Fix Android Studio project?

[33mcommit 1c38b8677d91dca6631e81f20d7d4634b9715552[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Mon Sep 14 13:32:57 2015 -0600

    Eclipse -> Android Studio

[33mcommit f0aa6baff84ed2dc567dead102673faa09d3256c[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Tue Jan 14 16:57:52 2014 -0700

    Revert activity

[33mcommit 9678072f49a8476f5c3cee2899bb74615b4fe4f6[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Tue Jan 14 16:16:52 2014 -0700

    remove generated files

[33mcommit fc829f900010c618f8e011f85b934bde64895060[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Tue Jan 14 16:15:21 2014 -0700

    remove files

[33mcommit d7cd1919a0ce7728e24a67ffe196f4ba9bd24596[m
Merge: 2f0d7aa 1df3708
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Tue Jan 14 16:09:28 2014 -0700

    Merge branch 'old'
    
    Conflicts:
            bin/LonelyTwitter.apk
            bin/classes.dex
            bin/resources.ap_
            gen/ca/ualberta/cs/lonelytwitter/R.java

[33mcommit 1df370845bbbc2051134de01e70377cefe3d640d[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Tue Jan 14 15:12:23 2014 -0700

    Remove autogenerated files

[33mcommit 75659e89710cf311fe11a41b785c083cb06ce12e[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Tue Jan 14 15:08:58 2014 -0700

    update gitignore

[33mcommit 4414691fc769273973403f31f5ad5b094901d4eb[m
Author: Joshua Charles Campbell <gitcommit@orezpraw.com>
Date:   Tue Jan 14 15:07:11 2014 -0700

    Go back to before refactoring.

[33mcommit 2f0d7aa18f277768d08fae7b8b19b309924b6976[m
Author: Joshua Charles Campbell <joshua2@ualberta.ca>
Date:   Tue Oct 8 12:51:38 2013 -0600

    Update README.md

[33mcommit af28a459889da61dcef08190e82526028cc89dd2[m
Author: Joshua Charles Campbell <joshua2@ualberta.ca>
Date:   Mon Oct 7 23:07:56 2013 -0600

    Revert "add testings!"
    
    This reverts commit 28c34570472dc143f7f5e27a80720c49775ae5bd.

[33mcommit 28c34570472dc143f7f5e27a80720c49775ae5bd[m
Author: Joshua Charles Campbell <joshua2@ualberta.ca>
Date:   Mon Oct 7 22:55:09 2013 -0600

    add testings!

[33mcommit 977ade3bcf3855c8629d7f83be9596ee7fe1f2a8[m
Author: Joshua Charles Campbell <joshua2@ualberta.ca>
Date:   Mon Oct 7 19:29:38 2013 -0600

    Update for 2013 version...

[33mcommit 2cf2aa8c14d2c828b0af0c3400224ea8e674808a[m
Author: Joshua Charles Campbell <joshua2@ualberta.ca>
Date:   Mon Oct 7 19:27:54 2013 -0600

    import old version

[33mcommit f51aa9428d02c1986a3fbb103a9d47806a8bdd53[m
Author: Joshua Charles Campbell <joshua2@ualberta.ca>
Date:   Mon Oct 7 18:24:59 2013 -0700

    Initial commit
